{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VNPost;User Id=sa;Password=Sa123456789;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "DataSource=app.db"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
