{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VNPost;User Id=sa;Password=sa;MultipleActiveResultSets=true"
    //"DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
